# AudioTest

./: build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java
androidlame/src/main/java/com/naman14/androidlame/: EncodeManager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/marcodama7/audiotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/marcodama7/audiotest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/marcodama7/audiotest/: ExampleUnitTest.java
lameandroid/: build.gradle
lameandroid/src/main/java/com/github/marcodama7/lameandroid/: LameAndroid.java
lameandroid/src/main/jni/: Android.mk
lameandroid/src/test/java/com/github/marcodama7/lameandroid/: ExampleUnitTest.java
mp3lame/: build.gradle
mp3lame/src/androidTest/java/com/github/marcodama7/lameandroid/: ApplicationTest.java
mp3lame/src/main/: AndroidManifest.xml
mp3lame/src/main/java/com/github/marcodama7/lameandroid/: Mp3Lame.java
mp3lame/src/main/java/com/github/marcodama7/mp3lame/: Mp3LameManager.java
mp3lame/src/main/jni/: Android.mk  wrapper.c
