apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion  22
        buildToolsVersion  '22.0.1'

        defaultConfig {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 22
            versionCode 22
            versionName "22.0.1"
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
